<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yzd-jL-SQx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-90-rMp">
                                <rect key="frame" x="69.5" y="103" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="gq7-eK-cXq"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-GS-ER7">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="mM0-eG-LjW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mM0-eG-LjW" id="AVs-WN-yMp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1wp-uI-lda"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cei-fA-OkA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ke-90-rMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2iI-qB-cpU"/>
                            <constraint firstItem="2Ke-90-rMp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="7R1-J2-hvk"/>
                            <constraint firstItem="cpX-GS-ER7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hy-EB-aHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cpX-GS-ER7" secondAttribute="bottom" id="hay-YR-vjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cpX-GS-ER7" secondAttribute="trailing" id="jr7-xw-8W7"/>
                            <constraint firstItem="cpX-GS-ER7" firstAttribute="top" secondItem="2Ke-90-rMp" secondAttribute="bottom" constant="31" id="qM9-yw-Ef6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good List" id="PIF-aq-nbb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ooB-xB-aKZ">
                            <connections>
                                <segue destination="Qb6-7n-mso" kind="presentation" id="ZdL-qi-KEA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="2Ke-90-rMp" id="IrS-Vk-SLk"/>
                        <outlet property="tableView" destination="cpX-GS-ER7" id="0d0-8c-Zt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="4YM-Nq-WZZ">
            <objects>
                <viewController id="lb6-E1-SKo" customClass="AddTaskViewController" customModule="TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydW-Tp-Kpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-l9-My3">
                                <rect key="frame" x="104" y="153" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-hY-UGV">
                                <rect key="frame" x="107" y="404" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ga4-69-a0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOy-1M-Yoh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbw-l9-My3" firstAttribute="centerX" secondItem="ydW-Tp-Kpf" secondAttribute="centerX" id="hpO-MD-RV0"/>
                            <constraint firstItem="wm8-hY-UGV" firstAttribute="centerY" secondItem="ydW-Tp-Kpf" secondAttribute="centerY" id="s1Q-GM-32U"/>
                            <constraint firstItem="wm8-hY-UGV" firstAttribute="centerX" secondItem="ydW-Tp-Kpf" secondAttribute="centerX" id="tge-Lb-088"/>
                            <constraint firstItem="zbw-l9-My3" firstAttribute="top" secondItem="VOy-1M-Yoh" secondAttribute="top" constant="97" id="zWQ-Ju-sWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="yCC-5D-snY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="7vq-jn-tzJ">
                            <connections>
                                <action selector="save" destination="lb6-E1-SKo" id="IMt-rj-Pnc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegementedControl" destination="zbw-l9-My3" id="QQW-Jf-Yxv"/>
                        <outlet property="taskTitleTextField" destination="wm8-hY-UGV" id="GKe-RT-1Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvd-dW-epX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCQ-HK-Hra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzd-jL-SQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2Y-f1-Lgc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9bR-CP-jQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuv-5X-9iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeU-Xj-Xsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qb6-7n-mso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SB4-n7-HQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lb6-E1-SKo" kind="relationship" relationship="rootViewController" id="4qO-gm-Z4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzD-TV-Cx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
